# CoinConverter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: App.java  MyAppGlideModule.java
app/src/main/java/com/example/testproject/api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/testproject/common/presenter/: BasePresenter.java
app/src/main/java/com/example/testproject/common/router/: Router.java
app/src/main/java/com/example/testproject/common/view/: BaseView.java
app/src/main/java/com/example/testproject/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/testproject/data/web/: Api.java
app/src/main/java/com/example/testproject/database/: AppDatabase.java  CoinDao.java
app/src/main/java/com/example/testproject/entities/: Coin.java  CoinDescription.java  Currencies.java  RawResponse.java
app/src/main/java/com/example/testproject/entity/: RawResponse.java
app/src/main/java/com/example/testproject/repositories/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/testproject/source/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/testproject/utils/: Router.java
app/src/main/res/drawable/: ic_belruble.xml  ic_bitcoin_symbol_inside_circulating_arrows.xml  ic_euro.xml  ic_ruble.xml  launch_screen.xml  layout_background.xml  vd_vector.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_filter.xml  activity_main.xml  activity_splash_screen.xml  fragment_converter.xml  fragment_list.xml  list_coin_filter_layout.xml  list_coin_layout.xml  list_currency_layout.xml  progress_bar.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml  toolbar_coin_filter_activity.xml  toolbar_main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
(+65 files in other folders)
